{
  "version": 4,
  "terraform_version": "0.13.1",
  "serial": 15,
  "lineage": "8f217328-1907-caca-3d28-9e8b20684876",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "postgresql_database",
      "name": "v0_back",
      "provider": "provider[\"registry.terraform.io/terraform-providers/postgresql\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_connections": true,
            "connection_limit": -1,
            "encoding": "UTF8",
            "id": "v0_back",
            "is_template": false,
            "lc_collate": "C",
            "lc_ctype": "C.UTF-8",
            "name": "v0_back",
            "owner": "user",
            "tablespace_name": "pg_default",
            "template": "template0"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "postgresql_role.my_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "postgresql_role",
      "name": "my_role",
      "provider": "provider[\"registry.terraform.io/terraform-providers/postgresql\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bypass_row_level_security": false,
            "connection_limit": -1,
            "create_database": false,
            "create_role": false,
            "encrypted": null,
            "encrypted_password": true,
            "id": "user",
            "inherit": true,
            "login": true,
            "name": "user",
            "password": "123456",
            "replication": false,
            "roles": null,
            "search_path": null,
            "skip_drop_role": false,
            "skip_reassign_owned": false,
            "statement_timeout": 0,
            "superuser": true,
            "valid_until": "infinity"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
